# mtvs-project-final

./: .gitignore  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
src/main/java/com/thefirstrow/dreammate/: DreamMateApplication.java
src/main/java/com/thefirstrow/dreammate/configuration/: AuthenticationConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/thefirstrow/dreammate/configuration/filter/: JwtTokenFilter.java
src/main/java/com/thefirstrow/dreammate/controller/: AvatarController.java  SequenceController.java  UserController.java
src/main/java/com/thefirstrow/dreammate/controller/request/: AvatarCreateRequest.java  AvatarUpdateRequest.java  SequenceCreateRequest.java  SequenceUpdateRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/thefirstrow/dreammate/controller/response/: MyAvatarResponse.java  MySequenceResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/thefirstrow/dreammate/exception/: CustomAuthenticationEntryPoint.java  DreamMateApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java  JwtAccessDeniedHandler.java
src/main/java/com/thefirstrow/dreammate/model/: Avatar.java  Sequence.java  User.java  UserRole.java
src/main/java/com/thefirstrow/dreammate/model/entity/: AvatarEntity.java  SequenceEntity.java  UserEntity.java
src/main/java/com/thefirstrow/dreammate/repository/: AvatarEntityRepository.java  SequenceEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/thefirstrow/dreammate/service/: AvatarService.java  SequenceService.java  UserService.java
src/main/java/com/thefirstrow/dreammate/utils/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.yml
src/test/java/com/thefirstrow/dreammate/: DreamMateApplicationTests.java
src/test/java/com/thefirstrow/dreammate/controller/: UserControllerTest.java
src/test/java/com/thefirstrow/dreammate/fixture/: UserEntityFixture.java
src/test/java/com/thefirstrow/dreammate/service/: UserServiceTest.java
